api/prisma/datamodel.graphql

type User {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @unique
  password: String!
  pantry: [Ingredient!]! @relation(name: "PantryIngredient")
  shoppingList: [Ingredient!]! @relation(name: "ShoppingListIngredient")
}

type IngredientPrice {
  value: Int!
  unit: String!
}

type Ingredient {
  name: String! @unique
  owner: User! @relation(name: "UserIngredient")
  price: IngredientPrice
  inPantryOf: [User!]! @relation(name: "PantryIngredient")
  inShoppingListOf: [User!]! @relation(name: "ShoppingListIngredient")
}

type IngredientEntry {
  type: Ingredient!
  quantity: Int!
}

type Image {
  url: String! @unique
  colour: String!
  attribution: String!
}

type Recipe {
  id: ID! @unique
  name: String!
  cuisine: String
  instructions: [String!]!
  ingredients: [IngredientEntry!]!
  price: Int
  image: Image!
  owner: User! @relation(name: "UserRecipe")
}
